PORT=3000
MONGO_URI=mongodb+srv://table-design:ST9gm2haBYfA029Q@table-design.4vyryab.mongodb.net/
JWT_SECRET=secret
GOOGLE_CLIENT_ID=33488547296-cogfm71pooe8omodmb7v757of6brbt10.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

